*** Settings ***
Resource            setValue.robot
Library             JSONLibrary
Library             REST    http://${nso_ip}/api/
Library             BuiltIn
Library             Collections
Library             NcclientLibrary
Library             OperatingSystem
Library             String